[Unit]
Description=Cloudflare Dynamic DNS Update
Documentation=https://github.com/tfmalt/utility-scripts
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# Add Homebrew to PATH (Linux Homebrew location)
Environment="PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/bin:/usr/bin:/bin"

ExecStart=%h/src/tfmalt/utility-scripts/scripts/cloudflare-ddns.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflare-ddns

[Install]
WantedBy=multi-user.target
