#
# Tmux
run-shell "powerline-daemon -q"

source "/usr/share/powerline/bindings/tmux/powerline.conf"
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

set -g mouse on

set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg colour008
set -g status-attr default
set -g status-interval 60

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
setw -g mode-keys vi
setw -g pane-active-border-style fg=white
setw -g pane-border-style fg=colour008

set -g status-right "%a %H:%M %Y-%m-%d"
